# story-tail-backend-java

./: .gitignore  README.md  pom.xml  start_server_debug.bat
json_examples/: new_tale.json
src/main/java/com/valdemar/storytail/auth/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  MyAuthenticationProvider.java  TokenUtils.java
src/main/java/com/valdemar/storytail/controller/: AuthenticationController.java  PingController.java  StoriesController.java  TaleController.java  WindService.java
src/main/java/com/valdemar/storytail/dao/: TailDao.java  TailDaoImpl.java  TailRepository.java  TaleDao.java  TaleDaoImpl.java  TalesRepository.java  TokenRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java  WoeidDao.java  WoeidDaoImpl.java  WoeidRepository.java
src/main/java/com/valdemar/storytail/exceptions/: InvalidUserTokenException.java  NewTaleCreationException.java  RestClientFailedException.java  RestClientFatalException.java  UserAuthenticationException.java  WeatherException.java  YahooWOEIDServiceException.java
src/main/java/com/valdemar/storytail/model/: AuthApiKey.java  FacebookUserInfo.java  Location.java  NearTales.java  NewTale.java  ServerResponse.java  Tail.java  Tale.java  Token.java  User.java  UserInfo.java  UserToken.java  WindParameters.java  WindParametersDeserializer.java  Woeid.java  WoeidDeserializer.java
src/main/java/com/valdemar/storytail/service/: ApiTokenService.java  ApiTokenServiceImpl.java  AuthLoginType.java  AuthenticatorService.java  AuthenticatorServiceImpl.java  FacebookAuthenticatorService.java  ForecastIOWindService.java  TaleService.java  TaleServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserService.java  UserServiceImpl.java  YahooWOEIDService.java  YahooWindService.java
src/main/java/com/valdemar/storytail/util/: RestClient.java  Utils.java
src/main/java/com/valdemar/storytail/util/yahoo/: YQLOAuthExample.java
src/main/java/com/valdemar/storytail/weather/: ForecastIOWeatherStrategy.java  WeatherProxy.java  WeatherStrategy.java  YahooConstants.java  YahooWeatherStrategy.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/: mongo-config.xml  spring-security.xml  spymemcached.xml
src/test/java/com/valdemar/storytail/: YahooUTest.java
